#
# CONFIG FILE FOR SQUIDGUARD
#

dbhome /var/lib/squidguard/db
logdir /var/log/squid

#
# TIME RULES:
# abbrev for weekdays: 
# s = sun, m = mon, t =tue, w = wed, h = thu, f = fri, a = sat

time workhours {
	weekly mtwhf 09:00 - 18:00
}

#
# REWRITE RULES:
#

#rew dmz {
#	s@://admin/@://admin.foo.bar.no/@i
#	s@://foo.bar.no/@://www.foo.bar.no/@i
#}

#
# SOURCE ADDRESSES:
#

src localclients {
	ip 192.168.0.0/16
	ip 172.16.0.0/12	# RFC1918 possible internal network
	ip 10.0.0.0/8	# RFC1918 possible internal network
}


#
# DESTINATION CLASSES:
#

dest good {
	domainlist domains.good
	urllist urls.good
	redirect http://127.0.0.1/squidGuard.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u 
}

#dest local {
#	domainlist local/domains
#}

dest black {
	domainlist domains.black
	urllist urls.black
	redirect http://127.0.0.1/squidGuard.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u 
}


acl {
	localclients within workhours {
		pass all
#		pass !black all
	} else {
		pass all
	}

	default {
		pass	 none
		redirect http://127.0.0.1/squidGuard.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u 
	}
}

